<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Country Alliances Simulator</title>
        <meta name="description" content="A simulator for managing and exploring country alliances.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Country Alliances Simulator</h1>
            <p>Based on Ising model proposed by S. Galam for country alliances (Chapter IV of <a href="https://arxiv.org/abs/0803.1800v1" target="_blank">this paper</a>)</p>
        </div>

        <div class="controls">
            <input type="text" id="countryName" placeholder="Add country name (e.g., Spain)">
            <button onclick="addCountry()">Add Country </button>
            <button onclick="randomizeMatrix()">Generate random alliances (G factor)</button>
            <button onclick="uniformMatrix()">Generate uniform alliances (G_ij = G)</button>
        </div>
        
        <script src="js/script.js" async defer></script>
    </body>
</html>